# Team Configuration
TEAM_NAME=${TEAM_NAME}
TEAM_DESCRIPTION=${TEAM_DESCRIPTION}

# Pm Guardian Configuration
PM_GUARDIAN_EMAIL=${LEDGERFLOW_EMAIL_PREFIX}+${TEAM_NAME}-pm_guardian@${DOMAIN}
PM_GUARDIAN_SLACK_TOKEN=  # Required: Bot token for this role
PM_GUARDIAN_GITHUB_TOKEN=  # Required: GitHub PAT for this role
PM_GUARDIAN_BOT=${TEAM_NAME}_pm_guardian_bot
PM_GUARDIAN_GITHUB=${TEAM_NAME}-pm_guardian
PM_GUARDIAN_DISPLAY=${TEAM_NAME_CAP} Pm Guardian

# Reviewer Configuration
REVIEWER_EMAIL=${LEDGERFLOW_EMAIL_PREFIX}+${TEAM_NAME}-reviewer@${DOMAIN}
REVIEWER_SLACK_TOKEN=  # Required: Bot token for this role
REVIEWER_GITHUB_TOKEN=  # Required: GitHub PAT for this role
REVIEWER_BOT=${TEAM_NAME}_reviewer_bot
REVIEWER_GITHUB=${TEAM_NAME}-reviewer
REVIEWER_DISPLAY=${TEAM_NAME_CAP} Reviewer
